Developing Data Products
========================================================
author: Shawn
date: 9/16/2018
autosize: true

Data Set Choice
========================================================

Name: Women

Description: This data set gives the average heights and weights for American women aged 30-39.

Format: A data frame with 15 observations on 2 variables. Height (in) and Weight (lbs).

Details: The data set appears to have been taken from the American Society of Actuaries Build and Blood Pressure Study for some (unknown to us) earlier year.

The World Almanac notes, "The figures represent weights in ordinary indoor clothing and shoes, and heights with shoes".

```{r, echo=FALSE}

str(women)

```

Carnival Game
========================================================

I decided to mimic a popular carnival game using the women data set.

The basic idea is that the carnival employee tries to guess your weight after asking your height. You win a prize if they guess your weight incorrectly.

The following app has two funtionalities.

Part 1 - Guessing the Weight based on Height
========================================================

The app has two panels. The sidebar panel is where the carnival employee would enter the height of the player, or use the arrows to select the correct height.

Subtle enhancements: The size of the data point and text increases or decreases with the weight.

Part 2 - Making the model more accurate
========================================================

Since the original dataset is small and uses averages, from an unknown year it may not really represent the current US population. Thus, I added a way for the carnival employee to add new data points in the well pane. Over time the dataset will move towards the average and the 'houses' odds of winning will increase.

```{r, echo=FALSE}
plot(cars)
```
